# webshop

./: README.md  pom.xml
src/main/java/nl/rabo/example/webshop/: WebshopApplication.java
src/main/java/nl/rabo/example/webshop/config/: AppConfig.java  SecurityConfig.java
src/main/java/nl/rabo/example/webshop/controller/: CommentController.java  LoginController.java  RegisterController.java
src/main/java/nl/rabo/example/webshop/entity/: Address.java  Comment.java  Item.java  ShoppingCart.java  WebshopUser.java
src/main/java/nl/rabo/example/webshop/repository/: CommentRepository.java  ItemRepository.java  ShoppingCartRepository.java  WebshopUserRepository.java  WebshopUserRepositoryImpl.java
src/main/resources/: application.properties  initial_data.sql  schema.sql
src/main/resources/templates/: admin.html  cart.html  checkout.html  comments.html  items.html  login.html  register.html
